<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Bali</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="main">
        <div id="page-1">
            <div id="p1-nav">
                <h6>Blog</h6>
                <h6>Account</h6>
                <h6>Equipment</h6>
                <h6>About Us</h6>
            </div>
            <div id="p1-content">
                <h1>BALI</h1>
                <p>Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands. East of Java and
                    west of Lombok, the province includes the island of Bali and a few smaller offshore islands, notably
                    Nusa Penida, Nusa Lembongan, and Nusa Ceningan to the southeast.</p>
            </div>
            <div id="p1-bottom">
                <div class="details">
                    <h4>Ubud</h4>
                    <p>The town of Ubud, in the uplands of Bali, Indonesia</p>
                </div>
                <div class="details">
                    <h4>Canggu</h4>
                    <p>Canggu is a resort village on the south coast of the Indonesian island of Bali</p>
                </div>
                <div class="details">
                    <h4>Penida Island</h4>
                    <p>Nusa Penida is an island located near the southeastern Indonesian island of Bali</p>
                </div>
            </div>
        </div>
        <div id="page-2">
            <div id="p2-1">
                <p>Balinese men often wear a long-sleeved shirt called a "saput polos" paired with a sarong, which is a
                    rectangular piece of fabric wrapped around the waist. The sarong is a unifying garment in Balinese
                    culture, worn by both men and women. It represents modesty and respect for others</p> <br>
                <p>The great thing is that Bali provides a wide range of clothes shopping options from high-end,
                    designer brand outlets to cheaper pop-up style markets. Therefore, you'll undoubtedly find something
                    to fit your budget and style without having to skimp on your sunset cocktails overlooking the beach!
                </p>
            </div>
            <div id="p2-2">
            </div>
            <div id="p2-3">
                <h2>A piece of paradise in your home</h2>
            </div>
            <div id="p2-4"></div>
        </div>
        <div id="page-3">
            <div id="p3-left"></div>
            <div id="p3-right">
                <h2>About Bali</h2>
                <p>Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands. East of Java and
                    west of Lombok, the province includes the island of Bali and a few smaller offshore islands, notably
                    Nusa Penida, Nusa Lembongan, and Nusa Ceningan to the southeast. <br> <br>
                    Bali is the only Hindu-majority province in Indonesia, with 86.9% of the population adhering to
                    Balinese Hinduism. It is renowned for its highly developed arts, including traditional and modern
                    dance, sculpture, painting, leather, metalworking, and music. The Indonesian International Film
                    Festival is held every year in Bali. <br> </p>
            </div>
        </div>
        <div id="page-4">
            <div id="p4-1"></div>
            <div id="p4-2"><h1>Visit Bali</h1></div>
            <div id="p4-3"></div>
        </div>
    </div>
</body>

</html>